### gell all from api
GET https://pokeapi.co/api/v2/pokemon?limit=20 HTTP/1.1

### get all from my service
GET http://localhost:3001/pokemons HTTP/1.1


### find all from my service given name
GET http://localhost:3001/pokemons/pidgey HTTP/1.1

### get ONE by ID
GET http://localhost:3001/pokemons/56480750-2a88-422b-8ccb-f0e789e45a78 HTTP/1.1

### POST or CREATE
POST http://localhost:3001/pokemons HTTP/1.1
Content-Type: application/json

{
    "name": "ulbasaur34",
    "vida": 5,
    "fuerza": 1,
    "defensa": 3,
    "velocidad": 1,
    "altura": 1.10,
    "peso": 1.54,
     "types": [
      "grass",
      "fire"
    ],
    "createBdId": true
}