### gell all from api
GET https://pokeapi.co/api/v2/pokemon?limit=5 HTTP/1.1

### get all from my service
GET http://localhost:3001/pokemons HTTP/1.1


### find all from my service given name
GET http://localhost:3001/pokemons?name=bulbasaur HTTP/1.1

### get ONE by ID
GET http://localhost:3001/pokemons/c71df8b5-7e2f-4bae-9a83-3c567a2e778e HTTP/1.1

### POST or CREATE
POST http://localhost:3001/pokemons HTTP/1.1
Content-Type: application/json

{
    "name": "test tipo poke",
    "vida": 4,
    "fuerza": 1,
    "defensa": 3,
    "velocidad": 1,
    "altura": 1.10,
    "peso": 1.54,
    "tipo": "fighting",
    "createBdId": true
}